#################################### 为方便HostDemo灵活添加不同产品依赖调试而预留以下相关混淆配置,具体产品使用时无需完全复用本配置、可结合参考"GPT接入必读"相关文档进行实际增删。 ####################################=

#-dontobfuscate
-repackageclasses 'dxoptimizer'
-allowaccessmodification

# Tapas Update module
-keep public class com.dianxinos.optimizer.update.DownloadProgressListenerImpl

# for online/offline server check utility
-keep public class com.dianxinos.backend.DXBackendConfig

-keep class android.support.v4.app.Fragment {
    public android.support.v4.app.FragmentActivity getActivity();
}

-keep class com.dianxinos.optimizer.module.safesearch.IConfigData{ *; }

-keep class com.dianxinos.optimizer.defence.IAntiApplication{ *; }

-keep class com.baidu.fastpay.** { *; }

-keep class com.tencent.mm.sdk.openapi.WXMediaMessage { *;}

-keep class com.tencent.mm.sdk.openapi.** implements com.tencent.mm.sdk.openapi.WXMediaMessage$IMediaObject {*;}

#QuickBird jar
-keep class com.quickbird.** {*;}
-keep class com.google.protobuf.** {*;}

-dontwarn com.google.common.**

# baidu fastpay sdk
-dontwarn com.baidu.fastpay.**
-dontnote com.baidu.fastpay.**

-dontnote com.dianxinos.optimizer.QueryLocatonReceiver

# Baidu passport
-keep class com.baidu.sapi2.** {*;}
-keep class com.sina.sso.** {*;}
-keepattributes JavascriptInterface
-keepattributes *Annotation*

-dontwarn com.baidu.sapi2.**
#-dontwarn com.baidu.sapi2.SapiWebView$*

#mms lib
-keep class com.dianxinos.optimizer.module.mms.ui.MmsThumbnailPresenter { *;}
-keep class com.dianxinos.optimizer.module.mms.ui.SlideshowPresenter { *;}
-keep class com.dianxinos.optimizer.module.mms.ui.PresenterFactory { *;}
-keep class com.dianxinos.optimizer.module.mms.ui.Presenter { *;}
-keep class com.dianxinos.optimizer.module.mms.ui.ViewInterface { *;}
-keep class com.dianxinos.optimizer.module.mms.model.Model { *;}
-dontnote com.dianxinos.optimizer.module.mms.ui.**
-dontnote com.dianxinos.optimizer.module.mms.model.Model
#mms dual sim
-keep class com.android.internal.telephony.** {*;}
-keep class android.telephony.** {*;}

# for base library
-dontwarn com.dianxinos.pandora.**

-keep public class com.dianxinos.pandora.client.*
-keepclassmembers public class com.dianxinos.pandora.client.* {
    public <methods>;
}
-keep public class com.dianxinos.pandora.share.factory.AbstractObjectFactory
-keepclassmembers public class com.dianxinos.pandora.share.factory.AbstractObjectFactory {
    public <methods>;
}
-keep public class com.dianxinos.pandora.share.factory.ObjectCreator
-keepclassmembers public class com.dianxinos.pandora.share.factory.ObjectCreator {
    public <methods>;
}
-keep public class com.dianxinos.common.uiblurnative.UiBlurNative.*
-keepclassmembers public class com.dianxinos.common.uiblurnative.UiBlurNative {
    public <methods>;
}
-keepclassmembers class com.dianxinos.pandora.core.ContentResolverWrapper {
    <methods>;
}

# yhdssdk.jar
-dontwarn com.dianxinos.optimizer.engine.antispam.querylocation.*

-keep class com.bd.dualsim.deprecated.sr.compat.BrandHTCTelephonyManager$* {
   public <methods>;
}

-keep public class com.bd.dualsim.deprecated.sr.compat.BrandMotoXT800TelephonyManager{
    public boolean registPhoneStateListener(long, android.telephony.PhoneStateListener, int, int);
}

-keep class com.motorola.telephony.SecondaryPhoneStateListener { *;}

# root sdk
-dontwarn org.tukaani.xz.*
-keep class com.baidu.zeus.** {*;}
#-keep class com.baidu.zeus.api.ExcuteEngine {*;}
#-keep class com.baidu.zeus.api.EngineCallback {*;}
#-keep class com.baidu.zeus.utils.CommonConst {*;}
#-keep class com.baidu.zeus.utils.Base64 {*;}
#-keep class com.baidu.zeus.utils.Base64$* {*;}
-keepclasseswithmembers class com.baidu.zeus.ZeusMatcher {*;}
-keepclasseswithmembers class * {native <methods>;}

# location sdk
-keep class com.baidu.location.** {*;}

# Dual SIM Card
-dontnote com.bd.dualsim.deprecated.sr.compat.**

-keepclassmembers class * extends com.nd.android.pandahome.widget.view.WidgetCommonBackground {
    public void *(int);
}

# Safe Pay Remote SDK
-keep class * implements java.io.Serializable {
*;
}

# Wallet
-dontwarn com.baidu.android.pay.**

# WebView
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses

-keepattributes SourceFile,LineNumberTable

-keep class com.dianxinos.dxcordova.plugins.**
-keep class org.apache.cordova.App
-keep class org.apache.cordova.SplashScreenInternal
-keep class org.apache.cordova.plugins.**
-keepclasseswithmembers class org.apache.cordova.ExposedJsApi {
    public <methods>;
}

-keepclasseswithmembers public class com.dianxinos.optimizer.module.wifimgr.WifiSpeedMeasureActivity$ViewWrapper {
    public <methods>;
}

# stats
-dontwarn com.baidu.mobstat.**
-keep class com.baidu.mobstat.** { *; }
-keep class * extends com.baidu.mobstat.**
-keep class com.baidu.kirin.** { *; }
-keep class com.baidu.bottom.** { *; }
# stats

#AntiHijack Pandora
-keep public interface com.dianxinos.optimizer.module.safesearch.security.pandora.AntiHijack {
    public <methods>;
}

# Root Scan
-keepclassmembers public class com.dianxinos.optimizer.rootscan.RootScanEntry {
    public <methods>;
}

### AntivirusSDK ###
-keep class com.baidu.security.plugin.** {*;}
-dontwarn com.baidu.security.plugin.*
# Alipay
-keep class com.alipay.android.app.IAlixPay{*;}
-keep class com.alipay.android.app.IAlixPay$Stub{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback$Stub{*;}
-keep class com.alipay.sdk.app.PayTask{ public *;}
-keep class com.alipay.sdk.app.AuthTask{ public *;}
-dontwarn com.alipay.apmobilesecuritysdk.face.**


# netflow network stats
-keep class android.net.NetworkStats{*;}
-keep class android.net.NetworkStats$Entry{*;}

#dual sim
#-keep class com.dianxinos.optimizer.module.mms.dualsim.plugins.methods.** { *;}
#-keep class com.bd.dualsim.plugin.ISimManagererface com.bd.dualsim.plugin.ISimManager*;}
#-keep class com.bd.dualsim.plugin.ISimManagerstener{*;}
#-keep class ISimMgrProvider{*;}

-keep class com.bd.dualsim.plugin.ISimManager{*;}
-keep class com.bd.dualsim.plugin.ISimManager$IFieldsConfig{*;}
-keep class com.bd.dualsim.plugin.ISimManager$DXPhoneStateListener{*;}
-keep class com.bd.dualsim.deprecated.sms.TeleMgrOldCreator{*;}
# WifiSecurity Plugin
-keep public interface com.dianxinos.optimizer.pluginv2.wifisecurity.IOVpnManager {
    public <methods>;
}

-keep class cn.anquanbao.core.Main {
    public *;
}
-keepclasseswithmembernames class cn.anquanbao.core.Main {
    native <methods>;
}
# hi sdk
-keep class com.baidu.im.**{*;}
-keep class com.baidu.imc.**{*;}

# java bp jar
-keepclassmembers class com.dianxinos.optimizer.jbp.BinderProxyDaemon {
    public <methods>;
}

# relational recommend ads
-keep class com.baidu.** { public protected *;

}

# browser rss plugin usage
-keep interface com.dianxinos.optimizer.pluginv2.dubrowser.bean.RssPluginImpl {
    <methods>;
}

# app search market gpt plugin usage
-keep class com.dianxinos.optimizer.utils.SignatureVerifier{*;}

#################################### 以下主要为GPT的混淆配置,可结合参考"GPT接入必读"相关文档。 ####################################
-keep class com.baidu.mtjstatsdk.**
-keep public class android.app.ActionBar{*;}
-keep public class android.app.IActivityManager{*;}
-keep public class android.app.IApplicationThread{*;}
-keep public class android.app.INotificationManager{*;}
-keep public class android.app.IServiceConnection{*;}
-keep public class android.app.IThumbnailReceiver{*;}
-keep public class android.app.ITransientNotification{*;}
-keep public class android.content.IIntentReceiver{*;}
-keep public class android.content.IIntentSender{*;}
-keep public class android.content.pm.PackageInstaller{*;}
-keep public class android.content.pm.PackageParser{*;}
-keep class android.content.pm.PackageParser$* {
    *;
}
-keep public class android.content.pm.PackageUserState{*;}
-keep public class android.net.wifi.IWifiManager{*;}
-keep public class android.os.UserHandle{*;}
-keep public class android.util.Singleton{*;}
-keep public class android.view.InputChannel{*;}
-keep public class android.view.IWindow{*;}
-keep public class android.view.IWindowSession{*;}
-keep class gpt.** {*; }
-keep public class com.baidu.android.gporter.gpt.* {
    *;
}
-keep public class com.baidu.android.gporter.proxy.* {
    *;
}
-keep public class com.baidu.android.gporter.api.* {
    public *;
}
-keep public class com.baidu.android.gporter.pm.* {
    public *;
}
-keep public class com.baidu.android.gporter.ProxyEnvironment {
    public *;
}
-keep public class com.baidu.android.gporter.proxy.activity.ActivityProxy {
    public *;
}
-keep public class com.baidu.android.gporter.proxy.ActivityManagerNativeWorker {
    public *;
}
-keep public class com.baidu.android.gporter.proxy.NotificationManagerNativeWorker {
    public *;
}
-keep public class com.baidu.android.gporter.rmi.Naming {
    public *;
}
-keep public class com.baidu.android.gporter.rmi.Remote {
    public *;
}
-keep public class com.baidu.android.gporter.hostapi.* {
    *;
}
-keep public class com.baidu.android.gporter.GPTProcessService {
    public *;
}
-keep public class com.baidu.android.gporter.MainProcessService {
    public *;
}

-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable
