# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontoptimize

-keep public class * extends android.app.Application
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.preference.Preference
-keep class * extends com.baidu.megapp.ma.** {
    *;
}

-libraryjars ./libs/megapp_interface.jar

-libraryjars ./libs/android-support-v4.jar

-keep class com.baidu.android.common.** { *; }
-keep class android.content.pm.** { *; }

-keep public class * extends com.baidu.android.common.**
-keep public class * extends android.content.pm.**

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    !private <fields>;
    !private <methods>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keepattributes *Annotation*
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService

-keep class com.baidu.tiebasdk.write.NewVcodeActivity$*{
    public <methods>;
}

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}

# keep setters in Views so that animations can still work.
# see http://proguard.sourceforge.net/manual/examples.html#beans
-keep class * extends android.view.View {
   *;
}

# We want to keep methods in Activity that could be used in the XML attribute onClick
-keep class * extends android.app.Activity {
   *;
}

-keep class * extends android.content.BroadcastReceiver {
    *;
}

-keep class * extends android.app.Service {
    *;
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep public class **.R {
    *;
}
-keep public class **.R$* {
    *;
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**


-assumenosideeffects class com.baidu.adp.lib.util.BdLog {
    *;
}

-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int v(...);
    public static int i(...);
    public static int w(...);
    public static int d(...);
    public static int e(...);
}

-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

